<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.input.KeyCodeCombination?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cgvsu.GuiController">
    <VBox>
        <MenuBar style="-fx-background-color: #6d4db3;">
            <Menu mnemonicParsing="false" text="File" >
                <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onSaveOriginalModelMenuItemClick" text="Save Orig. Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="O"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#onSaveTransformedModelMenuItemClick" text="Save Modification Model">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="T"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Camera Options">
                <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="W"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="S"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="A"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="UP" meta="UP" shift="UP" shortcut="UP" code="D"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="Transform">
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleX" text="Scale +X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="Q"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleXNegative" text="Scale -X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="W"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleY" text="Scale +Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="E"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleYNegative" text="Scale -Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="R"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleZ" text="Scale +Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="T"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelScaleZNegative" text="Scale -Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="Y"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateX" text="Rotate +X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="S"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateXNegative" text="Rotate -X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="D"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateY" text="Rotate +Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="F"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateYNegative" text="Rotate -Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="G"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateZ" text="Rotate +Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="H"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelRotateZNegative" text="Rotate -Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="J"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateX" text="Translate +X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="Z"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateXNegative" text="Translate -X">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="X"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateY" text="Translate +Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="C"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateYNegative" text="Translate -Y">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="V"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateZ" text="Translate +Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="B"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleModelTranslateZNegative" text="Translate -Z">
                    <accelerator>
                        <KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="N"/>
                    </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>

        <HBox spacing="10">
            <VBox spacing="10" prefWidth="200" style="-fx-background-color: #9797e5; -fx-padding: 5 0 0 20;">
                <Label text="Camera Options:" style="-fx-font-weight: bold;"/>
                <Label text="CTRL + W - Forward"/>
                <Label text="CTRL +S - Backward"/>
                <Label text="CTRL +A - Left"/>
                <Label text="CTRL +D - Right"/>


                <Label text="Transformations:" style="-fx-font-weight: bold;"/>
                <Label text="CTRL +Q - Scale +X"/>
                <Label text="CTRL +W - Scale -X"/>
                <Label text="CTRL +E - Scale +Y"/>
                <Label text="CTRL +R - Scale -Y"/>
                <Label text="CTRL +T - Scale +Z"/>
                <Label text="CTRL +Y - Scale -Z"/>
                <Label text="CTRL +A - Rotate +X"/>
                <Label text="CTRL +S - Rotate -X"/>
                <Label text="CTRL +D - Rotate +Y"/>
                <Label text="CTRL +F - Rotate -Y"/>
                <Label text="CTRL +G - Rotate +Z"/>
                <Label text="CTRL +H - Rotate -Z"/>
                <Label text="CTRL +Z - Translate +X"/>
                <Label text="CTRL +X - Translate -X"/>
                <Label text="CTRL +C - Translate +Y"/>
                <Label text="CTRL +V - Translate -Y"/>
                <Label text="CTRL +B - Translate +Z"/>
                <Label text="CTRL +N - Translate -Z"/>
            </VBox
            >

            <VBox spacing="10" >
                <ListView fx:id="modelListView" prefHeight="200" prefWidth="100"  />
                <Button fx:id="removeModelButton" text="Удалить модель" onAction="#onRemoveModelButtonClick" prefWidth="100" style="-fx-background-color: #9797e5;"/>
            </VBox>
            <Canvas fx:id="canvas" width="1600" height="870" style="-fx-border-color: black; -fx-border-width: 1;" />
        </HBox>
    </VBox>
</AnchorPane>
